name: vita-release

on:
  push:
    tags:
      - "v*.*"

jobs:

  build-vita-release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install build dependencies
        run: |
          sudo apt -yq update
          sudo apt -yq install build-essential cmake git zip curl python

      - name: Install vita toolchain
        run: |
          git clone https://github.com/vitasdk/vdpm
          cd vdpm
          ./bootstrap-vitasdk.sh
          export VITASDK=/usr/local/vitasdk
          export PATH=$VITASDK/bin:$PATH
          ./install-all.sh

      - name: Build pfbneo
        run: |
          mkdir cmake-build-pfbneo && cd cmake-build-pfbneo
          export VITASDK=/usr/local/vitasdk
          cmake -G "Unix Makefiles" -DPLATFORM_VITA=ON \
            -DOPTION_DISABLE_CONSOLES=ON -DOPTION_BUILTIN_MINIZIP=ON -DOPTION_MPV_PLAYER=OFF \
            -DOPTION_EMU=pfbneo -DCMAKE_BUILD_TYPE=Release ..
          make pfbneo.deps
          make -j $(getconf _NPROCESSORS_ONLN) pfbneo.vpk
          mv pfbneo/pfbneo.vpk $GITHUB_WORKSPACE

      - name: Build pgen
        run: |
          mkdir cmake-build-pgen && cd cmake-build-pgen
          export VITASDK=/usr/local/vitasdk
          cmake -G "Unix Makefiles" -DPLATFORM_VITA=ON \
            -DOPTION_BUILTIN_MINIZIP=ON -DOPTION_MPV_PLAYER=OFF \
            -DOPTION_EMU=pgen -DCMAKE_BUILD_TYPE=Release ..
          make -j $(getconf _NPROCESSORS_ONLN) pgen.vpk
          mv pgen/pgen.vpk $GITHUB_WORKSPACE

      - name: Build pnes
        run: |
          mkdir cmake-build-pnes && cd cmake-build-pnes
          export VITASDK=/usr/local/vitasdk
          cmake -G "Unix Makefiles" -DPLATFORM_VITA=ON \
            -DOPTION_BUILTIN_MINIZIP=ON -DOPTION_MPV_PLAYER=OFF \
            -DOPTION_EMU=pnes -DCMAKE_BUILD_TYPE=Release ..
          make -j $(getconf _NPROCESSORS_ONLN) pnes.vpk
          mv pnes/pnes.vpk $GITHUB_WORKSPACE

      - name: Build psnes
        run: |
          mkdir cmake-build-psnes && cd cmake-build-psnes
          export VITASDK=/usr/local/vitasdk
          cmake -G "Unix Makefiles" -DPLATFORM_VITA=ON \
            -DOPTION_BUILTIN_MINIZIP=ON -DOPTION_MPV_PLAYER=OFF \
            -DOPTION_EMU=psnes -DCMAKE_BUILD_TYPE=Release ..
          make -j $(getconf _NPROCESSORS_ONLN) psnes.vpk
          mv psnes/psnes.vpk $GITHUB_WORKSPACE

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: '*.vpk'
          token: ${{ secrets.RELEASE_TOKEN }}
